# Pippin

./: .gitignore  Changelog.md  GitVersion.yml  README.md
.github/workflows/: publish-nuget.yaml  test.yml
.nuke/: parameters.json
src/: Pippin.sln
src/Pippin/: Pippin.csproj
src/Pippin.Tests/: Pippin.Tests.csproj
src/Pippin.Tests/Filters/: ConcurrentFilterOutputTests.cs  ConcurrentFilterTests.cs  FilterOutputTests.cs  FilterTests.cs  QueueFilterTests.cs  QueueProcessorTests.cs
src/Pippin.Tests/Pipes/: PipePlugTests.cs  PipeSocketTests.cs  QueuePipePlugTests.cs  QueuePipeSocketTests.cs
src/Pippin.Tests/Processors/: QueueProcessorTests.cs
src/Pippin/Filters/: ConcurrentFilter.cs  ConcurrentFilterOutput.cs  Filter.cs  FilterOutput.cs  IConcurrentFilter.cs  IConcurrentFilterOutput.cs  IFilter.cs  IFilterInput.cs  IFilterOutput.cs  QueueFilter.cs
src/Pippin/OLD/: ConcurrentFilterOutput.cs  IConcurrentFilter.cs  IConcurrentFilterOutput.cs
src/Pippin/Pipes/: IPipePlug.cs  IPipeSocket.cs  PipeEnd.cs  PipePlug.cs  PipeSocket.cs  PipeStart.cs  QueuePipePlug.cs  QueuePipeSocket.cs
src/Pippin/Processors/: IProcessorFactory.cs  IQueueProcessor.cs  ProcessorFactory.cs  QueueProcessor.cs
src/Pippin/Sequences/: ISequenceBlockBuilder.cs  SequenceBlock.cs  SequenceBlockBuilder.cs
