<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Pipin.XML</DocumentationFile>
        
        <PackageId>Pippin</PackageId>
        <Authors>Christian Jünger</Authors>
        <RepositoryUrl>https://github.com/cjuenger/Pippin</RepositoryUrl>
        <Description>
            Pippin is a reference architecture for the pattern "Pipes and Filters". 
            Pips is a short version of the name "Pippin" (Perigrin Tuk) and sounds a bit like pipes. 
            That's why this project is called "Pippin".
        </Description>
        <PackageTags>architecture pipe pipes filter filters</PackageTags>
        
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.github\workflows\test.yml">
        <Link>Solution Items\Workflows\test.yml</Link>
      </Content>
      <Content Include="..\..\.gitignore">
        <Link>Solution Items\.gitignore</Link>
      </Content>
      <Content Include="..\..\.nuke\parameters.json">
        <Link>Solution Items\parameters.json</Link>
      </Content>
      <Content Include="..\..\Changelog.md">
        <Link>Solution Items\Changelog.md</Link>
      </Content>
      <Content Include="..\..\GitVersion.yml">
        <Link>Solution Items\GitVersion.yml</Link>
      </Content>
      <Content Include="..\..\LICENSE">
        <Link>Solution Items\LICENSE</Link>
      </Content>
      <Content Include="..\..\README.md">
        <Link>Solution Items\README.md</Link>
      </Content>
    </ItemGroup>

</Project>
