<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Pipin.XML</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.gitignore">
        <Link>Solution Items\.gitignore</Link>
      </Content>
      <Content Include="..\..\Changelog.md">
        <Link>Solution Items\Changelog.md</Link>
      </Content>
      <Content Include="..\..\GitVersion.yml">
        <Link>Solution Items\GitVersion.yml</Link>
      </Content>
      <Content Include="..\..\LICENSE">
        <Link>Solution Items\LICENSE</Link>
      </Content>
      <Content Include="..\..\README.md">
        <Link>Solution Items\README.md</Link>
      </Content>
    </ItemGroup>

</Project>
